spring.datasource.url=jdbc:postgresql://localhost:5432/HW_NETOLOGY
spring.datasource.username=postgres
spring.datasource.password=123

#spring.sql.init.mode=always

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public


server.port=4040

